<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asidebar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="portfolios">
        <section class="section1-portfolio">
            <nav class="cabecalho-portfolio">
                <div class="menu-portfolio-esquerda">
                    <a href="#"><h1 class="h1-portfolio">Portfolios</h1></a>
                    <a href="#" class="vertodosportfolio">Ver todos</a>
                </div>
                
                <div class="menu-portfolio-direita">
                    <a href="#"><img src="./assets/icons-port/ico.png" alt="#####"></a>
                    <a href="#" class="ordenar-portfolio">Ordenar</a>
                    <a href="#"><img src="./assets/icons-port/ico2.png" alt="#####"></a>
                </div>
            </nav>
        </section>
        <section class="corpo-portfolio">
            <table class="corpo-portfolio-table">
                <tr  class="identificadores-portfolios">
                    <td>Nomes</td>
                    <td>Parcelas</td>
                    <td>Contratos ativos</td>
                </tr>
                    <tr class="conteudo-portfolios">
                        <td>M&A Portfolio - Century Mortgage</td>
                        <td>72 / 360</td>
                        <td>153 / 400</td>
                    </tr>
                    <tr class="conteudo-portfolios">
                        <td>M&A Portfolio - Century Mortgage</td>
                        <td>72 / 360</td>
                        <td>153 / 400</td>
                    </tr>
                    <tr class="conteudo-portfolios">
                        <td>M&A Portfolio - Century Mortgage</td>
                        <td>72 / 360</td>
                        <td>153 / 400</td>
                    </tr>
                    <tr class="conteudo-portfolios">
                        <td>M&A Portfolio - Century Mortgage</td>
                        <td>72 / 360</td>
                        <td>153 / 400</td>
                    </tr>
            </table>
        </section>
    </section>
</body>
</html>